# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
# Post.destroy_all
puts "Destroyed everything you touch"
posts = [
{
  author: "Олег Дмитров",
  category_id: 1,
	title: "В Эгейском море столкнулись два балкера: один серьезно поврежден",
	content: "Два балкера, греческий «LEVANTES» и датский «CLIPPER COMO», столкнулись в Эгейском море, примерно в 10 морских милях к юго-западу от острова Бозджаада, Турция. Столкновение произошло около 01:00 UTC 18 сентября."
},
{
  author: "Анатолий Крюков",
  category_id: 1,
	title: "В Черном море разлив нефти: масштабы бедствия занизили в 400 раз",
	content: "В Российской академии наук заявили о существенном занижении масштабов разлива нефти в Черном море, который произошел 7 августа в районе Новороссийска (Краснодарский край). По данным российских ученых, площадь нефтяного пятна составила не объявленные ранее 200 квадратных метров, а целых 80 квадратных километров. Таким образом, масштаб бедствия был занижен в 400 раз.   К такому выводу ученые пришли, проанализировав спутниковые снимки. По их данным, нефтяное пятно 8 августа имело вытянутую форму и протянулось от берега в открытое море на расстояние 19 километров. Также объясняется, что причиной экологического бедствия вечером 7 августа 2021 года стал залповый выброс нефти в море во время ее закачки на греческий нефтяной танкер «Minerva Symphony» с выносного погрузочного устройства ВПУ-1 Каспийского трубопроводного консорциума (КТК-Р), расположенного в шести километрах от берега неподалеку от Новороссийска. Объем попавшей в воду нефти устанавливается."
},
{
  author: "Анатолий Крюков",
  category_id: 1,
	title: "Пиратское нападение в Гвинейском заливе",
	content: "Подтвердилась информация о жестоком нападении на судно «TAMPEN» во время его стоянки в Либревиле, Габон, в минувшие выходные, сообщает Maritime Telegraph.

            Как стало известно, трое бандитов, взявших судно на абордаж, были вооружены автоматами Ак-47, и открыли огонь по членам экипажа, когда те решились дать им отпор.
            Всего на борту «TAMPEN» было 17 моряков из Индии. Двое из них, капитан и повар, получили множественные огнестрельные ранения. Их доставили в больницу в Габбоне и прооперировали."
},
{
  author: "Надежда Василенко",
  category_id: 1,
	title: "В Италии задержали два судна компании Palmali",
	content: "В Италии арестовали два судна компании Palmali Group – танкер Gobustan и грузовое судно Sultan Bey.
Сообщается, на борту танкера находятся российские и азербайджанские моряки.Из-за сложившейся ситуации они не могут сойти на берег и репатриироваться на родину.
Экипажу помогают благотворительные организации.Так, проблемы компании связаны с тем, что ее основатель и бизнесмен азербайджанского происхождения Мубариз Мансимов, сам находится под арестом в Турции.
Он был задержан Управлением финансовых преступлений Стамбула в рамках следствия по делу террористической организации FETO, проводимого Генпрокуратурой города."
},
{
  author: "Пётр Иванов",
  category_id: 1,
	title: "Турецкая верфь Tersan Shipyard готовит к спуску на воду круизное судно на электротяге для норвежской компании Havila shipping",
	content: "Верфь Tersan Shipyard (Ялова, Турция) готовит к спуску на воду первое в серии круизное судно для Havila shipping (Осло, Норвегия). На предприятии завершены работы по формированию корпуса судна и ведутся внутренние работы.
  Первое из четырех судов проекта Havyard 923 по контракту с Havila shipping и министерством транспорта Норвегии названо Havila Capella, его передача заказчику планируется до конца 2020 года."
},
{
  author: "Евгений Романов",
  category_id: 1,
	title: "В порту Лондона обнаружена крупная партия кокаина",
	content: "Британские пограничники, работающие в порту London Gateway, изъяли контрабандную партию кокаина. Наркотики были обнаружены в контейнере, груженном бананами, который был отправлен из Коста-Рики и направлялся в Германию.
  Контрабанда была найдена с помощью сканера, который выявил нетипичную форму пола контейнера. Сотрудники полиции провели досмотр и обнаружили спрятанные в нише наркотики.Общий вес находки составил 380 кг. Контрабанда была оценена специалистами в 20 миллионов долларов.
После изъятия наркотики были переданы Национальному агентству по борьбе с преступностью."
},
{
  author: "Анна Васина",
  category_id: 1,
	title: "Теплоход с 49 членами экипажа сел на мель в Каспийском море",
	content: "В Каспийском море сел на мель российский теплоход «Икрянинский». Судно следовало по маршруту «северная часть Каспийского моря — порт Астрахань». На борту – 49 человек судового экипажа, передает пресс-служба главного управления МЧС России по Астраханской области.
    «Икрянинский» сел на мель в северной части Каспийского моря на 120,2 км Волго-Каспийского морского судоходного канала. Люди на борту не пострадали. Судно располагает запасом еды и воды на 11 суток, говорится в сообщении."
},
{
  author: "Павел Горин",
  category_id: 2,
	title: "На Днепре село на мель судно «Волна-3», которое следовало из Херсона в Киев",
	content: "Сегодня ночью на реке Днепр село на мель судно «Волна-3», которое следовало из Херсона в Киев.
Как сообщает ГУ «Госгидрография», по предварительным данным, судно силой ветра снесло на скопление камней, в результате чего произошло смещение двух буев: один оказался под теплоходом, другой течением отнесло к берегу. Экипаж судна не пострадал, как и средства навигационного оборудования.
Сейчас работники Днепровского участка ФГУ «Днепровский район Госгидрографии» ликвидировали опасность, а также установили буи на штатные места."
},
{
  author: "Анна Васина",
  category_id: 3,
	title: "Одесский порт принял первый круизный лайнер с начала пандемии COVID-19",
	content: "  У причала №15 морского вокзала Одесского морского порта во вторник, 28 сентября, ошвартовался пассажирский теплоход «Sea Dream II» (флаг — Багамские острова), впервые с начала пандемии COVID-19 доставивший в Одессу круизных туристов. Об этом сообщила пресс-служба администрации Одесского порта.
В данный момент на борту «Sea Dream II» путешествуют около 60 туристов, главным образом граждане США и Канады. Лайнер совершает круиз между портами Средиземного и Черного морей со стартом в греческих Афинах. Предыдущим портом захода перед Одессой была румынская Констанца. В среду после обеда по графику теплоход отправился в направлении болгарской Варны."
},
{
  author: "Роман Дуров",
  category_id: 3,
	title: "В верховьях Янцзы открылся порт для судов дедвейтом 10 тыс. тонн",
	content: "Теперь большие суда могут заходить выше по Янцзы, крупнейшей реке Китая, открывая обширные внутренние районы для экспорта и импорта. Порт Чунцин-Синьшэн также станет отправной точкой для грузовых поездов Китай—Европа."
}
]

# user = User.create(username: "root", email: "root@root.root").id
# puts "Create user #{ user.id }"
posts.each do |post|
  post = post.merge(user_id: 0, tag: "test")
	postik = Post.create(post)
  # puts
	puts post
	# puts postik
	puts postik.to_json
	puts "Some magic just create post with id #{ postik.id }!"
end
